{
  "name": "proposal-regexp-modifiers",
  "version": "0.0.0",
  "private": true,
  "description": "Regular Expression Pattern Modifiers for ECMAScript",
  "homepage": "https://github.com/rbuckton/proposal-regexp-modifiers#readme",
  "author": {
    "name": "Ron Buckton",
    "email": "ron.buckton@microsoft.com"
  },
  "keywords": [
    "javascript",
    "ecmascript"
  ],
  "scripts": {
    "compile": "gulp build",
    "start": "gulp start"
  },
  "license": "SEE LICENSE IN https://tc39.github.io/ecma262/#sec-copyright-and-software-license",
  "devDependencies": {
    "del": "^5.0.0",
    "ecmarkup": "^9.4.1",
    "gulp": "^4.0.2",
    "gulp-emu": "^2.1.0",
    "gulp-live-server": "^0.0.31"
  }
}
